<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roman Fischer – Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
  </head>
	<header>
		<!-- Navigation -->
		<div class="b-nav">
		  <li><a class="b-link" href="index.html" target="_blank">Home</a></li>
		  <li><a class="b-link" href="about.html" target="_blank">About</a></li>
		  <li><a class="b-link" href="webdesign.html" target="_blank">Webdesign</a></li>
      <li><a class="b-link" href="resume.html" target="_blank">Resume</a></li>
		  <li><a class="b-link" href="contact.html" target="_blank">Contact</a></li>
		</div>

		<!-- Burger-Icon -->
		<div class="b-container">
		  <div class="b-menu">
		    <div class="b-bun b-bun--top"></div>
		    <div class="b-bun b-bun--mid"></div>
		    <div class="b-bun b-bun--bottom"></div>
		  </div>

	</header>
  <body>
    <main>
      <div class="content">
        <main class="about">
          <h1 class="name">
            About
          </h1>
      </main>
    </div>
    <div class="content2">
      <section>
        This is a portfolio showcasing webdesign work that I have completed. All the content shown was created by me. I'm currently a Senior at Indiana University studying Informatics and Design, I'm looking to take what I've learned and apply it professionally. I have experience in HTML, CSS, JS, XML, Android Studio, Adobe Illustrator, Adobe Photoshop, Python, and MySql.
      </section>
    </div>
    <div class="buttonwrapper">
      <a class="button" href="http://html.soic.indiana.edu/~romafisc/Final%20Project/webdesign.html">View My Work</a>
    </div>
    <script  src="js/index.js"></script>
  </body>
</html>
