<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roman Fischer – Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
  </head>
	<header>
		<!-- Navigation -->
		<div class="b-nav">
		  <li><a class="b-link" href="index.html" target="_blank">Home</a></li>
		  <li><a class="b-link" href="about.html" target="_blank">About</a></li>
		  <li><a class="b-link" href="webdesign.html" target="_blank">Webdesign</a></li>
      <li><a class="b-link" href="resume.html" target="_blank">Resume</a></li>
		  <li><a class="b-link" href="contact.html" target="_blank">Contact</a></li>
		</div>

		<!-- Burger-Icon -->
		<div class="b-container">
		  <div class="b-menu">
		    <div class="b-bun b-bun--top"></div>
		    <div class="b-bun b-bun--mid"></div>
		    <div class="b-bun b-bun--bottom"></div>
		  </div>

	</header>
  <body>
    <main>
        <div class="content">
          <main class="about">
            <h1 class="name">
              Contact Me!
            </h1>
        </main>
  <div class="container">
    <form id="contact" action="" method="post">
      <h4>Contact me today to learn more about my skills!</h4>
      <fieldset>
        <input placeholder="Your name" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        <input placeholder="Your Email Address" type="email" tabindex="2" required>
      </fieldset>
      <fieldset>
        <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
      </fieldset>
      <fieldset>
        <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>
    </form>


  </div>


    <script  src="js/index.js"></script>
  </body>
</html>
