<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roman Fischer – Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
	<header>
		<!-- Navigation -->
		<div class="b-nav">
		  <li><a class="b-link" href="index.html" target="_blank">Home</a></li>
		  <li><a class="b-link" href="about.html" target="_blank">About</a></li>
		  <li><a class="b-link" href="webdesign.html" target="_blank">Webdesign</a></li>
      <li><a class="b-link" href="resume.html" target="_blank">Resume</a></li>
		  <li><a class="b-link" href="contact.html" target="_blank">Contact</a></li>
		</div>

		<!-- Burger-Icon -->
		<div class="b-container">
		  <div class="b-menu">
		    <div class="b-bun b-bun--top"></div>
		    <div class="b-bun b-bun--mid"></div>
		    <div class="b-bun b-bun--bottom"></div>
		  </div>

	</header>
  <body>
    <div class="content">
      <aside class="side">
        <figure id="picture" class="picture">
          <div class="picture-shadow"></div>
          <img id="pictureImage" class="picture-image"
               src="images/roman.jpg"
               alt="Roman Fischer"
               width="320"
               height="320">
        </figure>
      </aside>
      <main class="about">
        <h1 class="name">
          Roman Fischer's Portfolio
        </h1>
        <p class="job">
          Informatics Senior
        </p>
        <hr class="hr">
        <div class="description">
          <p>
            I'm currently a Senior at Indiana University with an interest in UI design
          </p>
        </div>
        <div class="contact">
          <a class="button" href="http://html.soic.indiana.edu/~romafisc/Final%20Project/webdesign.html">
            View Projects
          </a>
        </div>

      </main>
    </div>
		<script  src="js/index.js"></script>
  </body>
</html>
