<!DOCTYPE html>
<html>
<head>
<title>Final Project</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Roman Resume"/>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/resume.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<header>
  <!-- Navigation -->
  <div class="b-nav">
    <li><a class="b-link" href="index.html" target="_blank">Home</a></li>
    <li><a class="b-link" href="about.html" target="_blank">About</a></li>
    <li><a class="b-link" href="webdesign.html" target="_blank">Webdesign</a></li>
    <li><a class="b-link" href="resume.html" target="_blank">Resume</a></li>
    <li><a class="b-link" href="contact.html" target="_blank">Contact</a></li>
  </div>

  <!-- Burger-Icon -->
  <div class="b-container">
    <div class="b-menu">
      <div class="b-bun b-bun--top"></div>
      <div class="b-bun b-bun--mid"></div>
      <div class="b-bun b-bun--bottom"></div>
    </div>

</header>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="images/roman.jpg" alt="Roman" />
		</div>

		<div id="name">
			<h1 class="quickFade delayTwo">Roman Fischer</h1>
		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:romanfisc@gmail.com" target="_blank">romanfisc@gmail.com</a></li>
				<li>m: (917) 865 9663</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">

		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Yard NYC</h2>
					<p class="subDetails">May 2017 - August 2017</p>
					<p>Managed client meetings by taking notes, selecting team members, and creating a timeline for campaigns. Handled pre-production and post-production of ad campaigns for Gap, Gap holiday, Athleta, Campari, Johnston and Murphy and OLLY. Created stylized HTML/CSS email blasts focused around campaign updates.
          </p>
				</article>

				<article>
					<h2>Grand Central Tech</h2>
					<p class="subDetails">May 2016 - August 2016</p>
					<p>Completed 8 week internship within Grand Central Tech focused on developing presentation, research, coding, and graphic design skill. While at GCT I was paired up with Project September, one of the start ups in its first year at the accelerator. At GCT I designed and created presentations compiled from the data of over 200 bloggers and 56 companies with the aim to better inform potential venture capital investments, Utilized 900+ converted affiliate links with intention to better develop the front end of the Beta product, and worked on the marketing plan by deciding on and working on social media direction.
</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>XML</li>
					<li>Android Studio</li>
					<li>Adobe Illustrator</li>
					<li>Adobe Photoshop</li>
					<li>Python</li>
          <li>MySql</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Indiana University</h2>
					<p class="subDetails">BS in Informatics cognate in Design</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script  src="js/index.js"></script>
</body>
</html>
