<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roman Fischer – Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/webdesign.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <header>
		<!-- Navigation -->
		<div class="b-nav">
		  <li><a class="b-link" href="index.html" target="_blank">Home</a></li>
		  <li><a class="b-link" href="about.html" target="_blank">About</a></li>
		  <li><a class="b-link" href="webdesign.html" target="_blank">Webdesign</a></li>
      <li><a class="b-link" href="resume.html" target="_blank">Resume</a></li>
		  <li><a class="b-link" href="contact.html" target="_blank">Contact</a></li>
		</div>

		<!-- Burger-Icon -->
		<div class="b-container">
		  <div class="b-menu">
		    <div class="b-bun b-bun--top"></div>
		    <div class="b-bun b-bun--mid"></div>
		    <div class="b-bun b-bun--bottom"></div>
		  </div>

	</header>

  <body>
    <main>
      <div class="content">
        <main class="about">
          <h1 class="name">
            Webdesign Projects
          </h1>
      </main>
    </div>
    <div class="wrapper">
      <div class="img1">
        <img src="images/malakai.jpg">
        <a class="button" href="https://www.thisismalakai.com/">
          View Site
        </a>
      </div>
      <div class="img2">
        <img src="images/doom.jpg">
        <a class="button" href="http://html.soic.indiana.edu/~romafisc/P2/index.html">
          View Site
        </a>
      </div>
    </div>
        <div class="wrapper2">
          <div class="img1">
            <img src="images/p3.jpg">
            <a class="button" href="http://html.soic.indiana.edu/~romafisc/P3/index.html">
              View Site
            </a>
          </div>
          <div class="img2">
            <img src="images/p4.jpg">
            <a class="button" href="http://html.soic.indiana.edu/~romafisc/P4/index.html">
              View Site
            </a>
          </div>
        </div>

  <script  src="js/index.js"></script>

  </body>
</html>
