<!doctype HTML>
<html lang="en">

<!--
    Project 1 Template
    I360 Web Design
-->

<head>
    <meta charset="utf-8">
    <title>Project 1</title>
    <!-- resets browser defaults -->
    <style>
      .container {
      width: 900px;
      margin: 30px auto; /* centers content */
      border: 1px solid black;
      padding: 50px;
      }
    img {
        /* tells image to stay within parent container */
        width: 100%;
        display: block;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div class="container">
  <img src="images/Friedrice1.jpg" alt="Fried Rice with zuccini, tomatoes, and parmesean">
        <h1><a href="https://smittenkitchen.com/2017/08/fried-rice-with-zucchini-tomatoes-and-parmesan/">Fried Rice with Zucchini, Tomatoes and Parmesan</a></h1>
        <p>AUGUST 15, 2017 • <a href="#recipe">JUMP TO RECIPE</a></p>
        <p>Fried rice is a triumph of resourcefulness. It’s budget-friendly, all leftovers are welcome, and there’s no strict formula or ingredient list, just stir-frying cooked rice with whatever you have around — eggs, scraps of vegetables, seafood, or meat — and seasoning the lot of it with soy sauce and garlic. This single-skillet/wok dinner is ready to be torn into in 10 minutes.</p>

    <figure class="left-align">
      <img src="images/squash.jpg" alt="vegetables">
      <figcaption>Ingredients</figcaption>
    </figure>
    <figure class="right-align">
      <img src="images/chopped.jpg" alt="chopped vegetables">
      <figcaption>Chop the vegetables</figcaption>
    </figure>
    <figure class="left-align">
      <img src="images/tomatoes.jpg" alt="chopped vegetables">
      <figcaption>Chop tomatoes</figcaption>
    </figure>
    <figure class="right-align">
      <img src="images/Zuccini.jpg" alt="chopped vegetables">
      <figcaption>Prepare all the vegetables</figcaption>
    </figure>
    <p style="clear: both;">Hailing from East, Southeast and South Asian cuisine, it has absolutely nothing to do with the vague Italian/Mediterranean terroir of these ingredients, but I have for almost as many years as I’ve made Zucchini, Tomato and Rice Gratin (from a 2008 Gourmet Magazine, so: many) wished it could be a kind of wildly inauthentic Italian fried rice too.</p>
    <p>The original dish is a bit bit fussy as written — two baking sheets, one pot in which to cook the rice, saute pan for the onions and more, followed by a baking dish for the assembled gratin — and while the rewards for this effort are great, the level of effort ensures I make it approximately once every two years, a shame when all of the ingredients are so readily available in August.</p>
    <figure class="left-align">
      <img src="images/onions.jpg" alt="saute onions">
      <figcaption>Saute the Onions</figcaption>
    </figure>
    <figure class="right-align">
      <img src="images/addtomatoes.jpg" alt="add tomatoes">
      <figcaption>Add tomatoes</figcaption>
    </figure>
    <figure class="left-align">
      <img src="images/zuccinisaute.jpg" alt="chopped vegetables">
      <figcaption>Add Zucchini</figcaption>
    </figure>
    <figure class="right-align">
      <img src="images/addrice.jpg" alt="add rice">
      <figcaption>Add the Rice</figcaption>
    </figure>
    <p style="clear: both;">This is the weeknight fix version. There are two general approaches to fried rice, one in which the ingredients are cooked separately to help them maintain their distinct flavors and to ensure each reach the ideal color/texture before assembling in the final stage and the quicker way, each into one pan in a layered manner. I made this both ways. The first, with each ingredient cooked to a brown-edged blister, was unbelievably good… and, quite hideous. Were this a photo-less food blog, it wouldn’t be a thing, but alas, it was. I then made it the quicker way and it’s, perhaps, one degree less hard on the eyes but definitely less complex in flavor. But both were devoured, a filling, delicious bowl of summer comfort food that I expect to be a new staple. I think we all need this for dinner tonight.</P>
      <figure class="left-align">
        <img src="images/finished.jpg" alt="Finished Dish">
        <figcaption>Finished Dish</figcaption>
      </figure>
      <figure class="right-align">
        <img src="images/withegg.jpg" alt="Finished with egg">
        <figcaption>Finished dish with egg</figcaption>
      </figure>

    <p style="clear: both;"><h2 id="recipe">Fried Rice with Zucchini, Tomatoes and Parmesan</h2>
      <table>
          <tr>
              <td>SERVINGS: 4</td>
              <td>TIME: 15 Minutes(Plus rice cook time)</td>
          </tr>
      </table>
    <p><i>No matter how you make this, the key thing is to season, season, season. I like to season each vegetable addition with a little salt and pepper, to build in the most flavor I can while cooking.</i></p>
    <p><i>I approached the eggs two ways in each batch, half a frying with scrambled eggs within (more kid-friendly) and half with a <a href="https://smittenkitchen.com/2014/10/the-crispy-egg/">crispy fried egg</a> on top (hello, ILY).</i></p>

    <p><i>While I’ve never been in the add-cubed-chicken-to-it camp to bulk up a meal, here, I think it could be excellent if you’re into that sorta thing. But do know without it, you shouldn’t find it to be missing a thing.</i></p>

    <p><i>To make the rice, I actually used <a href="http://www.geniuskitchen.com/recipe/perfect-short-grain-white-rice-by-listening-japanese-korean-c-108409">this method</a> and kind of loved it, although everything on my stove cooks in less time.</i></p>
    <h3>Ingredients</h3>
      <div class="boxed">
        <ul>
            <li>Olive oil</li>
            <li>1 medium-large sweet onion, diced or 1/2 a large onion</li>
            <li>Salt and freshly ground black pepper, plus red pepper flakes for heat if desired</li>
            <li>3 garlic cloves, minced</li>
            <li>1 pound zucchini or other summer squash (about 2 small/medium), diced</li>
            <li>1 teaspoon finely chopped fresh thyme leaves</li>
            <li>1/2 cup small red cherry or grape tomatoes, sliced 1/4-inch thick if large, halved if tiny</li>
            <li>2 1/2 to 3 cups cooked, ideally day old, short-grain white or brown rice</li>
            <li>1/2 cup grated Parmesan, divided</li>
            <li>Handful chopped flat-leaf parsley</li>
            <li>2 large eggs (for scrambled method) or 4 large eggs (for an egg on top of each portion)</li>
        </ul>
      </div>
      <ul>
        <li><strong><i>The quickest method:</i></strong> Heat a large, heavy frying pan to medium-high heat. Once hot, add 1 to 2 tablespoons oil, then onion. Cook, stirring, until lightly browned at the edges, about 4 minutes. Season well with salt and pepper. Add garlic and cook 1 minute more. Add zucchini and thyme, season well with salt and pepper, and cook, stirring, until softened and a little browned at the edges, about 5 to 8 minutes. Add tomatoes and cook 1 minute more. Add a little more oil then rice. Season well with salt and pepper (sense a theme?) and stir-fry together until mixed well and a little browned. Taste for seasoning and adjust if needed. Stir in half of parmesan and parsley.<br><br></li>

        <li><strong><i>The slower method:</i></strong>Heat a large, heavy frying pan to medium-high heat. Once hot, add 1 tablespoon oil, then onion and cook, stirring, for 5 to 10 minutes, until quite browned at edges. Season well with salt and pepper. Add garlic and cook 1 minute more. Scrape onion and garlic into a bowl.
        <br>
        <br>
        Add another tablespoon oil to pan. Add zucchini and spread evenly in pan. Season well with salt and pepper and cook, not stirring at all, until beginning to blister in brown spots underneath, about 3 to 5 minutes. Stir and flip zucchini, then add thyme, and cook for 3 to 5 minutes more, until there are browned spots throughout. Add tomatoes and cook for 2 to 3 minutes. Scrape zucchini and tomatoes into a bowl.
        <br>
        <br>
        Add another glug of oil to the pan and add rice, pressing it in one layer. Cook until beginning to brown and crisp underneath, about 5 to 7 minutes. Give it a stir, season it well with salt and pepper, and repeat the press-and-crisp process for a few more minutes. Return onion/garlic and zucchini/tomatoes to pan and cook together for one minute. Stir in half of parmesan and parsley.<br><br></li>

        <li><strong><i>Both methods, for scrambled eggs:</i></strong> My super-lazy method is to push the fried rice to the side and crack eggs directly into the cleared area. Use a fork or spatula to break them up and half-scramble them (I like them a little unmixed) in the pan, then stir the chopped scramble back into the fried rice. Serve with remaining parmesan on top<br><br></li>

        <li><strong><i>Both methods, for fried eggs:</i></strong> First scoop the rice into bowls or onto plates before cooking them as you prefer (or as I prefer), and top each portion with an finished egg. Serve with remaining parmesan on top.<br><br></li>
      </ul>

      <p><small>See More: BUDGET, GRAIN/RICE, ITALIAN, PHOTO, PUT AN EGG ON IT, SUMMER, SUMMER SQUASH, TOMATOES, VEGETARIAN, WEEKNIGHT FAVORITE, ZUCCHINI</small></p>

    </div>
</body>
</html>
