<!doctype html>
<html lang="en">

	<!--
		I360 Web Design
		Project 2 Demo
	-->

	<head>
		<meta charset="utf-8">
		<title>Project 2 Demo</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet" media="all">

		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->
	</head>

	<body>
		<div class="layer">
	 	</div>

		<!-- Astronaut can live at the body level for Challenges #1 and #2 -->
		<!-- <img id="astronaut" src="images/astronaut.png" alt="spaceman"> -->

		<div class="quotation">
			<p class="quote">Oh my <span class="mfdoom">aching</span> hands<br>
				from <span class="mfdoom">raking</span> in grands<br>
				and <span class="mfdoom">breaking</span> in mic stands</p>



			<!-- Easier if Astronaut lives inside of .quote for Challenges #3 -->
			<p class="author">&mdash;04 Rhinstone Cowboy, MF DOOM, 1972</p>
			<!--img id="doommini" src="images/doommini.png" alt="doom"-->
		</div>
	
	</body>
</html>
